<!DOCTYPE html>
<html>
    <head>
        <title>HMZA.Dev</title>
    </head>

    <body background="https://htmlcolors.com/color-image/17202a.png">
        
        <h1 style="text-align: center; color: #2ECC71;">
            <strong>HMZA.Dev</strong>
        </h1>
        <p style="color: #2ECC71;">
            Hello Everyone.
            <br>
            I'm Hamza.The Onwer of This Website.
        </p>
    
        <h2 style="color: #2ECC71;">
            These channels of the best arabs developers :
        </h2>

        <img src="https://yt3.googleusercontent.com/ViMY407le5lWip97Tm6cQzEE5DK01VmX-5GKzbuBLIyoloU-ktAjHcpBIoCYrxez8IRvnRWk=s160-c-k-c0x00ffffff-no-rj" style="width: 300px; border-radius: 50px; float: left;">
        <br>
        <br>
        
        <h1 style="color: #2ECC71;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sop</h1>
        <h2 style="color: #2ECC71;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 328K Sub</h2>

      
       

        &nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color: #2ECC71; border-radius: 30px; ">
            <a href="https://www.youtube.com/@Sop_dev" target="_blank" style="text-decoration: none; ">
                <h1 style="color: #17202A ;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h1>
            </a>
        </button>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_n0GtJvytOe3m2S-2WE-lh8FiaFp8dFlyv_51yQ-lFCPnA=s160-c-k-c0x00ffffff-no-rj" style="width: 300px; border-radius: 50px; float: left;">
        <br>
        <br>
        
        <h1 style="color: #2ECC71;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Codezilla</h1>
        <h2 style="color: #2ECC71;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 889K Sub</h2>

      
       

        &nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color: #2ECC71; border-radius: 30px; ">
            <a href="https://www.youtube.com/@Codezilla" target="_blank" style="text-decoration: none;">
                <h1 style="color: #17202A ;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h1>
            </a>
        </button>



    </body>

</html>